
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body, html {
    height: 100%;

}
a:focus,
button:focus {
    outline: none;
    color: #BC5EFF;
    background-color: #BC5EFF;
    
}
body {
    font-family: Arial, sans-serif;
    font-weight: 400;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 10px 50px;
    z-index: 10;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.logo {
    background-size: cover;
    background-position: center;
    width: 100px;
    height: 50px;
    cursor: pointer;
    margin-right: 20%;
}
.menu {
    display: flex;
    gap: 30px;
}
.menu a {
    font-style: italic;
    line-height: 24px;
    text-transform: uppercase;
    text-decoration: none;
    color: #333;
    font-size: 16px;
}
.menu a:hover {
    color: #BC5EFF;
    transition: all 0.3s ease-in-out;
}
.hidden-menu{
    width: 50px;
    height: 30px;
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 11;
}
.hidden-menu label {
    position: relative;
    display: block;
    height: 100%;
    z-index: 12;
    background-color: rgb(255, 255, 255);
}
#check {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    right: 0;
    z-index: 14;
    background-color: white;
}
.active {
    
    display: block;
       color: #100b39;
    font-size: 30px;
    padding: 15px 25px;
}
.active:hover {
    background-color: white;
    transition: 1s;
}
.toggle_link {
    text-decoration: none;
    color: black;
}
.toggle_link:hover {
    color:#BC5EFF;
    transition: 0.3s ease-in-out;
}


[type=checkbox]:checked ~ label .lines .line{
    background-color: rgb(201, 116, 201);
}

.line{
    display: block;
    width: 100%;
    height: 6px;
    background-color: rgb(26, 8, 52);
    position: absolute;
    left: 0;
    transition: opacity 0.3s ease-in-out, transform 0.8s ease-in;
}
.line1{
    top: 0;
}
.line3{
    bottom: 0;
}
.line2{
    top: 50%;
    transform: translateY(-50%)
}

[type=checkbox]:checked ~ label .lines .line2{
    opacity: 0;
}

[type=checkbox]:checked ~ label .lines .line1{ 
    transform: translateY(200%) rotate(45deg);
}

[type=checkbox]:checked ~ label .lines .line3{
    transform: translateY(-200%)rotate(-45deg);
}

.header__toggle-menu{
    background-color: white;
    width: calc(100% / 2);
    position: fixed;
    padding-top: 60px;
    top: 0;
    right: 0;
    z-index: 2;
    transition: 3s ease;
    transform: translateY(-100%);
    opacity: 0;
}

[type=checkbox]:checked ~ .header__toggle-menu{
   opacity: 1;
   transform: translateX(0);
} 
.banner {
    width: 100%;
    background: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15% 0px 8% 10%;
}
.banner-content {
    max-width: 55%;
    padding-right: 100px;
}
.banner-content h1 {
    font-family: 'Prata', serif;
    font-size: 72px;
    line-height: 96px;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 20px;
}
.banner-content p {
    font-size: 32px;
    margin-bottom: 20px;
}

.banner-list {
    list-style: none;
    margin-bottom: 20px;
}
.banner-list li {
    font-size: 24px;
    line-height: 26.4px;
    position: relative;
    margin-bottom: 30px;
    padding-left: 50px;
}
.banner-list li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    border: 2px solid  #BC5EFF;
    border-radius: 50%;
}
.banner-list li::after {
    content: '';
    position: absolute;
    left: 12px;
    top: 0px;
    width: 15px;
    height: 30px;
    transform: rotate(45deg);
    border: 3px solid #6147F8;
    border-width: 0 3px 3px 0;
    color: rgba(164, 144, 125, 1);
    opacity: 0;
    animation: appear 1s forwards;
}
.banner-list li:nth-child(1)::after {
    animation-delay: 0.5s;
}
.banner-list li:nth-child(2)::after {
    animation-delay: 1.5s;
}
.banner-list li:nth-child(3)::after {
    animation-delay: 2.5s;
}
@keyframes appear {
    from { opacity: 0; }
    to { opacity: 1; }
}
.highlight {
    font-family: 'Prata', serif;
    font-size: 40px;
    font-weight: bold;
    line-height: 50px;
    color: #000;
}
.btn {
    font-weight: bold;
    padding: 15px 30px;
    background: black;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
}
.btn:hover {
    background:linear-gradient(90deg, #6147F8, #dfa856 50%,  #BC5EFF 100%);
}
.banner-image {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    margin-right: 5%;
    z-index: 11;
}
.about-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 660px;
    padding: 0;
    background-image: linear-gradient(90deg,#00081b, #01081b 50%,   #030416 100%);
}
.about-section .image-left, .about-section .image-right {
    width: 30%;
    height: 100%;
}
.image-left {
    width: 100%;
    height: 600px;
    background-image: url('images/apollo.jpg');
    background-size: cover;
    background-position: center;
}
.image-right {
    width: 100%;
    height: 600px;
    background-image: url('images/zevs.jpg');
    background-size: cover;
    background-position: center;
}
.about-section .content {
    width: 40%;
    text-align: center;
    color: white;
    padding: 50px 20px;
}

.about-section .content p {
    margin-bottom: 10px;
    display: flex;
}
.about-section .content .icon {
    display: block;
    width: 95px;
    height: 40px;
    background: url('images/play.svg') no-repeat center;
    background-size: contain;
}
.about-section .content .underline {
    width: 80%;
    height: 1px;
    background-color: #BC5EFF;
    margin: 0 auto 30px;
}
.about-section .content .btn {
    display: inline-block;
    width: 90%;
    padding: 15px 30px;
    background-color: white;
    color:black;
    text-decoration: none;
    border-radius: 5px;
}
.contact-section {
    display: flex;
    justify-content: center;
    padding: 200px 0;
    background-image: url('images/hands.png');
    background-size: cover;
    background-position: center;
}

.form-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    background: #f9f9f9;
    opacity: 90%;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    position: relative;
    z-index: 1;
}
h2 {
    font-size: 36px;
    font-family: 'Prata', serif;
    margin-bottom: 20px;
}
form {
    width: 100%;
    max-width: 400px;
    margin-right: 0;
}
.privacy-text {
    padding: 10px;
    display: flex;
    align-items: center;
    color: #333;
    font-size: 12px;
}
.form-input {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.checkbox-container {
    display: flex;
    align-items: center;
}

button {
    width: 80%;
    padding: 15px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background: linear-gradient(90deg, #6147F8, #dfa856 50%, #BC5EFF 100%);
}
.image-container {
    flex-shrink: 0;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 11;
    width: 350px;
    height: 100%;
    background-image: url('images/bgform.jpg');
    background-size: cover;
    background-position: right center;
    background-repeat: no-repeat;
}
.mini-nav {
    background-color: #000;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    text-align: center;
    padding: 20px 100px;
}
.nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.nav-menu li a {
    color: #fff;
    font-family: 'Prata', serif;
    text-decoration: none;
    font-style: italic;
    line-height: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16px;
}
.nav-menu li a:hover {
    color: #BC5EFF;
}
.site-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 20px 100px;
    color: #fff;
}
.footer-left {
    text-align: left;
}
.logo-footer {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    height: 40px; 
}
.copyright {
    font-size: 12px;
    margin-top: 5px;
}
.footer-center .social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}
.social-icons li {
    display: inline-block;
}
.social-icons img {
    width: 30px;
    height: 30px;
}
.social-icons img:hover {
    transform: scale(1.2); 
}
.footer-right {
    text-align: right;
}
.footer-right .order-btn {
    font-weight: bold;
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
}
.footer-right .order-btn:hover {
    background-color: #ddd;
}

@media (max-width: 1210px) {
    .banner-list li:nth-child(3)::after {
        top: 10px;
    }
    .image-container {
        width: 250px;
    }
    button {
        width: 80%;
   }
    .form-input {
       width: 90%;
    }
}

@media (max-width: 1104px) {
    .header {
        padding: 10px 30px;
    }
    .logo {
        width: 80px;
        height: 40px;
        margin-right: 10%;
    }
    .menu {
        gap: 20px;
    }
    .banner-content h1 {
        font-size: 50px;
        line-height: 70px;
    }
    .banner-content p {
        font-size: 24px;
    }
    .banner-list li:nth-child(3)::after {
        top: 10px;
    }
    .banner-list li:nth-child(1)::after {
        top: 10px;
    }
   
    .banner-content {
        max-width: 45%;
        padding-right: 0;
    }
    .banner-image {
        
        width: 40%;
        height: auto;
        overflow: hidden;
        margin-right: 0;
    }
    .image-right {
        display: none;
    }
    .image-left {
        width: 40%;
    }
    .about-section .content {
        width: 60%;
        padding: 40px;
    }
    .footer-right .order-btn {
        margin: 10px;
    }
}
@media (max-width: 970px) {
    .header {
        padding: 10px 20px;
    }
    .banner-list li:nth-child(3)::after {
        top: 25px;
    }
    .banner-list li:nth-child(1)::after {
        top: 25px;
    }
    .banner-list li:nth-child(2)::after {
        top: 25px;
    }
    .image-container {
        width: 200px;
    }
    button {
        width: 70%;
   }
    .form-input {
       width: 80%;
    }
    .site-footer {
        padding: 20px 20px;
}
   }
@media (max-width: 860px) {
.banner-content h1 {
    font-size: 42px;
    line-height: 70px;
}
.banner-content p {
    font-size: 20px;
}
.banner-list li:nth-child(1)::after {
    top: 10px;
}
.banner-list li:nth-child(3)::after {
    top: 10px;
}
.form-container {
    width: 70%;
}
}

@media (max-width: 768px) {
    .menu {
        display: none;
    }
    .hidden-menu{
        display: block;
    }
    .banner-content h1 {
        font-size: 36px;
        line-height: 48px;
    }
    .banner-content p {
        font-size: 20px;
    }
    .banner-list li {
        font-size: 18px;
        padding-left: 40px;
    }
    .btn {
        width: 90%;
        text-align: center;
    }
    .banner {
        background-image: url('images/banner.png') ;
        background-size: 70%;
        background-repeat: no-repeat;
        background-position: right;
        justify-content: flex-start;
        padding: 100px 50px;
      
    }
    .banner-image {
        display: none;
    }
    .banner-content {
        width: 50%;
      
    }
    .banner-content p {
        font-size: 18px;
       
    }
    .banner-list {
        background-color: #fdfcfc;
        opacity: 0.8;
        margin-bottom: 50px;
       
    }
    .highlight {
        font-size: 24px;
    }
    .banner-list li:nth-child(2)::after {
        top: 0px;
    }
    .about-section .image-left {
        width: 45%;
    }
    .site-footer {
        flex-direction: column-reverse;
        text-align: center;
        padding: 20px;
        gap: 20px;
    }
    .footer-left,
    .footer-right {
        text-align: center;
    }
    .footer-right .order-btn {
        width: 100%;
    }
    .contact-section {
        padding: 100px 0;
    }
}
@media (max-width: 655px) {
    .banner-list li:nth-child(2)::after {
        top: 10px;
    }
  .image-container {
        display: none;
    }
    .form-input {
        width: 100%;
    }
    button {
        width: 100%;
    }
    .nav-menu li a{
       font-size: 12px;
    }
}

@media (max-width: 560px) {
    .banner-content h1 {
        font-size: 30px;
        line-height: 36px;
    }
    .banner-content  {
        font-size: 18px;
    }
    .banner-list  {
       display: none;
    }
    .btn {
        width: 90%;
        text-align: center;
        font-size: 14px;
    }
    .banner {
       
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: top right;
    }
    .menu a {
        font-size: 14px;
    }
    .about-section {
        height: 520px;
    }
    .about-section .image-left {
        background-size: contain;
        background-repeat: no-repeat;
    }
    .content {
        font-size: 12px;
    }
    .image-container {
        height: 200px;
    }
    h2 {
        font-size: 28px;
    }
    .form-input {
        padding: 10px;
    }
    .mini-nav {
        padding: 10px 20px;
    }
}

@media (max-width: 450px) {
    .banner-content h1 {
        font-size: 18px;
        line-height: 24px;
    }
    .banner-content p {
        font-size: 14px;
    }
    .btn {
        width: 90%;
        text-align: center;
        font-size: 12px;
    }
    .banner {
        background-size: 60%;
        background-repeat: no-repeat;
        padding: 120px 20px;
       
    }
    .about-section {
        height: 480px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
  
    .about-section .image-left {
        display: none;
    }
    .about-section .content {
        font-size: 12px;
        width: 90%;
    }
}
